# Bases de datos en Python

## Índice
1. [Acceso a bases de datos relacionales](#sql)
2. [Crear bases de datos relacionales](#crear)
3. [Bases de datos NoSQL](#nosql)

<a id="sql"></a>
## Acceso a bases de datos relacionales

Podemos acceder a bases de datos SQL con la librería `pymysql`. Para instalarla escribimos en Anaconda Prompt:  
`conda install -c anaconda pymysql`

In [2]:
import pymysql

#### Ejemplo 1
Vamos a conectarnos a la base de datos NBA, que contiene estadísticas de partidos de una temporada.  
Utilizaremos los siguientes parámetros:  
* servidor: relational.fit.cvut.cz
* usuario: guest
* contraseña: relational  
* base de datos: NBA

<img src="https://relational.fit.cvut.cz/assets/img/datasets-generated/NBA.svg" width="400">  

Vamos a crear una conexión con la base de datos

In [4]:
database_host = 'relational.fit.cvut.cz'
username = 'guest'
password = 'relational'
database_name = 'NBA'
#db es la conexion que usamos luego con pandas
db = pymysql.connect(database_host,username,password,database_name)
cursor = db.cursor()

La función `connect()` crea una conexión a la base de datos. Un *cursor* nos permite realizar operaciones con los datos almacenados en la base de datos. 

<img src='https://i.ibb.co/L8HH0G5/cursor.png'>  

Una vez creado el cursor, podemos empezar a ejecutar comandos sobre el contenido de la base de datos utilizando el métido `execute()`,

Al ejecutar queries, utilizamos los métodos `fetchone()` (primera fila) o `fectchall()` (todas las filas) para visizar los resultados de las consultas. Para cerrar la conexión, utilizamso el método `close()`

In [5]:
cursor.execute("SELECT * FROM Player")
cursor.fetchall()

((1, 'Nicolas Batum'),
 (2, 'LaMarcus Aldridge'),
 (3, 'Robin Lopez'),
 (4, 'Wesley Matthews'),
 (5, 'Damian Lillard'),
 (6, 'Thomas Robinson'),
 (7, 'Maurice Williams'),
 (8, 'Will Barton'),
 (9, 'Dorell Wright'),
 (10, 'Earl Watson'),
 (11, 'CJ McCollum'),
 (12, 'Meyers Leonard'),
 (13, 'Victor Claver'),
 (14, 'Kent Bazemore'),
 (15, 'Pau Gasol'),
 (16, 'Chris Kaman'),
 (17, 'Jodie Meeks'),
 (18, 'Kendall Marshall'),
 (19, 'Steve Nash'),
 (20, 'Xavier Henry'),
 (21, 'Robert Sacre'),
 (22, 'Ryan Kelly'),
 (23, 'Nick Young'),
 (24, 'Marshon Brooks'),
 (25, 'Jordan Hill'),
 (26, 'Wesley Johnson'),
 (27, 'Andre Iguodala'),
 (28, 'Draymond Green'),
 (29, "Jermaine O'Neal"),
 (30, 'Klay Thompson'),
 (31, 'Stephen Curry'),
 (32, 'Marreese Speights'),
 (33, 'Harrison Barnes'),
 (34, 'Steve Blake'),
 (35, 'Jordan Crawford'),
 (36, 'Hilton Armstrong'),
 (37, 'Andrew Bogut'),
 (38, 'David Lee'),
 (39, 'Shawn Marion'),
 (40, 'Dirk Nowitzki'),
 (41, 'Samuel Dalembert'),
 (42, 'Monta Ellis'),
 (43, 'Jose Calderon'),
 (44, 'Vince Carter'),
 (45, 'Brandan Wright'),
 (46, 'Devin Harris'),
 (47, 'Jae Crowder'),
 (48, 'DeJuan Blair'),
 (49, 'Wayne Ellington'),
 (50, 'Bernard James'),
 (51, 'Shane Larkin'),
 (52, 'Chandler Parsons'),
 (53, 'Donatas Motiejunas'),
 (54, 'Omer Asik'),
 (55, 'James Harden'),
 (56, 'Jeremy Lin'),
 (57, 'Omri Casspi'),
 (58, 'Francisco Garcia'),
 (59, 'Isaiah Canaan'),
 (60, 'Jordan Hamilton'),
 (61, 'Patrick Beverley'),
 (62, 'Dwight Howard'),
 (63, 'Terrence Jones'),
 (64, 'Greg Smith'),
 (65, 'Joe Johnson'),
 (66, 'Paul Pierce'),
 (67, 'Mason Plumlee'),
 (68, 'Shaun Livingston'),
 (69, 'Deron Williams'),
 (70, 'Alan Anderson'),
 (71, 'Andray Blatche'),
 (72, 'Mizra Teletovic'),
 (73, 'Jorge Gutierrez'),
 (74, 'Marquis Teague'),
 (75, 'Jason Collins'),
 (76, 'Andrei Kirilenko'),
 (77, 'Marcus Thornton'),
 (78, 'JR Smith'),
 (79, 'Carmelo Anthony'),
 (80, 'Tyson Chandler'),
 (81, 'Iman Shumpert'),
 (82, 'Raymond Felton'),
 (83, 'Timothy Hardaway Jr.'),
 (84, 'Pablo Prigioni'),
 (85, 'Cole Aldrich'),
 (86, 'Jeremy Tyler'),
 (87, 'Shannon Brown'),
 (88, 'Toure Murry'),
 (89, "Amar'e Stoudemire"),
 (90, 'Richard Jefferson'),
 (91, 'Marvin Williams'),
 (92, 'Derrick Favors'),
 (93, 'Gordon Hayward'),
 (94, 'Trey Burke'),
 (95, 'Enes Kanter'),
 (96, 'Alec Burks'),
 (97, 'Diante Garrett'),
 (98, 'Ian Clark'),
 (99, 'Rudy Gobert'),
 (100, 'Jeremy Evans'),
 (101, 'John Lucas III'),
 (102, 'Brandon Rush'),
 (103, 'Tayshaun Prince'),
 (104, 'Zach Randolph'),
 (105, 'Marc Gasol'),
 (106, 'Courtney Lee'),
 (107, 'Mike Conley'),
 (108, 'Nick Calathes'),
 (109, 'Ed Davis'),
 (110, 'Mike Miller'),
 (111, 'Kosta Koufos'),
 (112, 'Tony Allen'),
 (113, 'James Johnson'),
 (114, 'Jon Leuer'),
 (115, 'Beno Udrih'),
 (116, 'Quincy Miller'),
 (117, 'Kenneth Faried'),
 (118, 'Timofey Mozgov'),
 (119, 'Randy Foye'),
 (120, 'Ty Lawson'),
 (121, 'Darrell Arthur'),
 (122, 'Evan Fournier'),
 (123, 'Aaron Brooks'),
 (124, 'Jan Vesely'),
 (125, 'Wilson Chandler'),
 (126, 'JJ Hickson'),
 (127, 'Anthony Randolph'),
 (128, 'Nate Robinson'),
 (129, 'Rudy Gay'),
 (130, 'Reggie Evans'),
 (131, 'DeMarcus Cousins'),
 (132, 'Ben McLemore'),
 (133, 'Ray McCallum'),
 (134, 'Travis Outlaw'),
 (135, 'Derrick Williams'),
 (136, 'Jared Cunningham'),
 (137, 'Jason Thompson'),
 (138, 'Quincy Acy'),
 (139, 'Aaron Gray'),
 (140, 'Isaiah Thomas'),
 (141, 'Al-Farouq Aminu'),
 (142, 'Anthony Davis'),
 (143, 'Greg Stiemsma'),
 (144, 'Tyreke Evans'),
 (145, 'Brian Roberts'),
 (146, 'Darius Miller'),
 (147, 'Alexis Ajinca'),
 (148, 'Austin Rivers'),
 (149, 'Anthony Morrow'),
 (150, 'Jeff Withey'),
 (151, 'Luke Babbitt'),
 (152, 'Eric Gordon'),
 (153, 'Jason Smith'),
 (154, 'Matt Barnes'),
 (155, 'Jared Dudley'),
 (156, 'DeAndre Jordan'),
 (157, 'Darren Collison'),
 (158, 'Chris Paul'),
 (159, 'Hidayet Turkoglu'),
 (160, 'Willie Green'),
 (161, 'Reggie Bullock'),
 (162, 'Ryan Hollins'),
 (163, 'Glen Davis'),
 (164, 'Jamal Crawford'),
 (165, 'Danny Granger'),
 (166, 'Blake Griffin'),
 (167, 'Corey Brewer'),
 (168, 'Kevin Love'),
 (169, 'Hidayet Turkoglu'),
 (170, 'Kevin Martin'),
 (171, 'Ricky Rubio'),
 (172, 'Gorgui Dieng'),
 (173, 'Jose Barea'),
 (174, 'Dante Cunningham'),
 (175, 'Chase Budinger'),
 (176, 'Robbie Hummel'),
 (177, 'Shabazz Muhammad'),
 (178, 'Luc Mbah a Moute'),
 (179, 'Alexey Shved'),
 (180, 'Jeff Green'),
 (181, 'Brandon Bass'),
 (182, 'Kris Humphries'),
 (183, 'Avery Bradley'),
 (184, 'Jerryd Bayless'),
 (185, 'Jared Sullinger'),
 (186, 'Christapher Johnson'),
 (187, 'Phil Pressey'),
 (188, 'Kelly Olynyk'),
 (189, 'Chris Babb'),
 (190, 'Joel Anthony'),
 (191, 'Rajon Rondo'),
 (192, 'Mike Dunleavy'),
 (193, 'Carlos Boozer'),
 (194, 'Joakim Noah'),
 (195, 'Jimmy Butler'),
 (196, 'Kirk Hinrich'),
 (197, 'DJ Augustin'),
 (198, 'Taj Gibson'),
 (199, 'Nazr Mohammed'),
 (200, 'Tony Snell'),
 (201, 'Jimmer Fredette'),
 (202, 'Erik Murphy'),
 (203, 'Tornike Shengelia'),
 (204, 'Terrence Ross'),
 (205, 'Amir Johnson'),
 (206, 'Jonas Valanciunas'),
 (207, 'Demar DeRozan'),
 (208, 'Kyle Lowry'),
 (209, 'Patrick Patterson'),
 (210, 'Steve Novak'),
 (211, 'John Salmons'),
 (212, 'Greivis Vasquez'),
 (213, 'Chuck Hayes'),
 (214, 'Nando De Colo'),
 (215, 'Landry Fields'),
 (216, 'Tyler Hansbrough'),
 (217, 'Lebron James'),
 (218, 'Udonis Haslem'),
 (219, 'Chris Bosh'),
 (220, 'Toney Douglas'),
 (221, 'Mario Chalmers'),
 (222, 'Rashad Lewis'),
 (223, 'Norris Cole'),
 (224, 'James Jones'),
 (225, 'Chris Andersen'),
 (226, 'Shane Battier'),
 (227, 'Michael Beasley'),
 (228, 'Justin Hamilton'),
 (229, 'Dwayne Wade'),
 (230, 'Khris Middleton'),
 (231, 'Jeff Adrien'),
 (232, 'Zaza Pachulia'),
 (233, 'Ramon Sessions'),
 (234, 'Brandon Knight'),
 (235, 'Giannis Antetokounmpo'),
 (236, 'John Henson'),
 (237, 'Ekpe Udoh'),
 (238, 'Ersan Ilyasova'),
 (239, 'OJ Mayo'),
 (240, 'Miroslav Raduljica'),
 (241, 'DJ Stephens'),
 (242, 'Nate Wolters'),
 (243, 'Josh Smith'),
 (244, 'Greg Monroe'),
 (245, 'Andre Drummond'),
 (246, 'Kyle Singler'),
 (247, 'Brandon Jennings'),
 (248, 'Rodney Stuckey'),
 (249, 'Jonas Jerebko'),
 (250, 'Kentavious Caldwell-Pope'),
 (251, 'Will Bynum'),
 (252, 'Charlie Villanueva'),
 (253, 'Luigi Datome'),
 (254, 'Tony Mitchell'),
 (255, 'Peyton Siva'),
 (256, 'Hollis Thompson'),
 (257, 'Thaddeus Young'),
 (258, 'Henry Sims'),
 (259, 'James Anderson'),
 (260, 'Michael Carter-Williams'),
 (261, 'Tony Wroten'),
 (262, 'Jarvis Varnado'),
 (263, 'Elliot Williams'),
 (264, 'Casper Ware'),
 (265, 'Brandon Davies'),
 (266, 'Arnett Moultrie'),
 (267, 'James Nunnally'),
 (268, 'DeMarre Carroll'),
 (269, 'Paul Millsap'),
 (270, 'Pero Antic'),
 (271, 'Kyle Korver'),
 (272, 'Jeff Teague'),
 (273, 'Louis Williams'),
 (274, 'Elton Brand'),
 (275, 'Mike Scott'),
 (276, 'Dennis Schroder'),
 (277, 'Mike Muscala'),
 (278, 'Shelvin Mack'),
 (279, 'Cartier Martin'),
 (280, 'Trevor Ariza'),
 (281, 'Trevor Booker'),
 (282, 'Marcin Gortat'),
 (283, 'Bradley Beal'),
 (284, 'John Wall'),
 (285, 'Drew Gooden'),
 (286, 'Martell Webster'),
 (287, 'Al Harrington'),
 (288, 'Andre Miller'),
 (289, 'Kevin Seraphin'),
 (290, 'Otto Porter'),
 (291, 'Chris Singleton'),
 (292, 'Garrett Temple'),
 (293, 'Michael Kidd-Gilchrist'),
 (294, 'Josh McRoberts'),
 (295, 'Al Jefferson'),
 (296, 'Gerald Henderson'),
 (297, 'Kemba Walker'),
 (298, 'Cody Zeller'),
 (299, 'Bismack Biyombo'),
 (300, 'Gary Neal'),
 (301, 'Luke Ridnour'),
 (302, 'Chris Douglas-Roberts'),
 (303, 'Jannero Pargo'),
 (304, 'Anthony Tolliver'),
 (305, 'DJ White'),
 (306, 'Paul George'),
 (307, 'David West'),
 (308, 'Roy Hibbert'),
 (309, 'Lance Stephenson'),
 (310, 'George Hill'),
 (311, 'Luis Scola'),
 (312, 'Evan Turner'),
 (313, 'Ian Mahinmi'),
 (314, 'Rasual Butler'),
 (315, 'Donald Sloan'),
 (316, 'Lavoy Allen'),
 (317, 'Chris Copeland'),
 (318, 'Solomon Hill'),
 (319, 'Luol Deng'),
 (320, 'Tristan Thompson'),
 (321, 'Spencer Hawes'),
 (322, 'Dion Waiters'),
 (323, 'Kyrie Irving'),
 (324, 'Jarrett Jack'),
 (325, 'Matthew Dellavedova'),
 (326, 'Tyler Zeller'),
 (327, 'Alonzo Gee'),
 (328, 'Sergey Karasev'),
 (329, 'Scotty Hopson'),
 (330, 'Anderson Varejao'),
 (331, 'Maurice Harkless'),
 (332, "Kyle O'Quinn"),
 (333, 'Nikola Vucevic'),
 (334, 'Arron Afflalo'),
 (335, 'Jameer Nelson'),
 (336, 'Andrew Nicholson'),
 (337, 'Victor Oladipo'),
 (338, 'Etwaun Moore'),
 (339, 'Tobias Harris'),
 (340, 'Doron Lamb'),
 (341, 'Dewayne Dedmon'),
 (342, 'Jason Maxiell'),
 (343, 'Ronnie Price'),
 (344, 'Julyan Stone'),
 (345, 'Ray Allen'),
 (346, 'Ronny Turiaf'),
 (347, 'Kawhi Leonard'),
 (348, 'Tim Duncan'),
 (349, 'Boris Diaw'),
 (350, 'Daniel Green'),
 (351, 'Tony Parker'),
 (352, 'Emanuel Ginobli'),
 (353, 'Tiago Splitter'),
 (354, 'Patrick Mills'),
 (355, 'Marco Belinelli'),
 (356, 'Jeff Ayres'),
 (357, 'Cory Joseph'),
 (358, 'Aron Baynes'),
 (359, 'Austin Daye'),
 (360, 'PJ Tucker'),
 (361, 'Channing Frye'),
 (362, 'Miles Plumlee'),
 (363, 'Goran Dragic'),
 (364, 'Eric Bledsoe'),
 (365, 'Gerald Green'),
 (366, 'Markieff Morris'),
 (367, 'Marcus Morris'),
 (368, 'Ish Smith'),
 (369, 'Dionte Christmas'),
 (370, 'Archie Goodwin'),
 (371, 'Alex Len'),
 (372, 'Shavlik Randolph'),
 (373, 'Orlando Johnson'),
 (374, 'Royce White'),
 (375, 'Damion James'),
 (376, 'Kevin Durant'),
 (377, 'Serge Ibaka'),
 (378, 'Kendrick Perkins'),
 (379, 'Andre Roberson'),
 (380, 'Russell Westbrook'),
 (381, 'Caron Butler'),
 (382, 'Steven Adams'),
 (383, 'Nick Collison'),
 (384, 'Reggie Jackson'),
 (385, 'Derek Fisher'),
 (386, 'Jeremy Lamb'),
 (387, 'Perry Jones'),
 (388, 'Hasheem Thabeet'),
 (389, 'JJ Redick'),
 (390, 'Dwight Buycks'),
 (391, 'David Lee'),
 (392, 'Nikola Pekovic'))

Podemos ver las tablas de la base de datos con la query `SHOW TABLES`

In [6]:
cursor.execute("SHOW TABLES")
cursor.fetchall()

(('Actions',),
 ('Game',),
 ('Player',),
 ('Team',),
 ('joined_drafted_all_players_original',))

In [7]:
cursor.close()

El método `read_sql()` de pandas nos permite crear dataframes a partir de queries. Con este método no es necesario crear un cursor

In [8]:
import pandas as pd
query = "SELECT * FROM Actions"
df = pd.read_sql(query,db)
df

,GameId,TeamId,PlayerId,Minutes,FieldGoalsMade,FieldGoalAttempts,3PointsMade,3PointAttempts,FreeThrowsMade,FreeThrowAttempts,...,DefensiveRebounds,TotalRebounds,Assists,PersonalFouls,Steals,Turnovers,BlockedShots,BlocksAgainst,Points,Starter
0,1,7,78,2605,5,14,3,3,0,0,...,3,3,4,2,1,1,0,0,13,1
1,1,7,79,2359,11,19,3,3,8,8,...,8,8,3,2,3,3,1,0,34,1
2,1,7,80,2104,6,7,3,3,3,8,...,7,9,1,3,1,1,2,0,15,1
3,1,7,81,1392,1,5,3,3,0,0,...,2,2,0,4,1,0,0,0,2,1
4,1,7,82,2124,5,8,3,3,1,2,...,3,3,6,1,1,4,0,0,12,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
762,30,25,316,0,0,0,3,3,0,0,...,0,0,0,0,0,0,0,0,0,0
763,30,25,317,0,0,0,3,3,0,0,...,0,0,0,0,0,0,0,0,0,0
764,30,25,318,0,0,0,3,3,0,0,...,0,0,0,0,0,0,0,0,0,0
765,30,17,344,0,0,0,3,3,0,0,...,0,0,0,0,0,0,0,0,0,0
766,30,17,390,0,0,0,3,3,0,0,...,0,0,0,0,0,0,0,0,0,0

Obtenemos los jugadores con más de 5 asistencias en algún partido

In [11]:
query = """
SELECT PlayerName, Assists
FROM Actions
JOIN Player
ON Actions.PlayerId = Player.PlayerId
WHERE Assists >5
"""
Asistencias5 = pd.read_sql(query,db)
Asistencias5

           PlayerName  Assists
0       Nicolas Batum        7
1   LaMarcus Aldridge        6
2     Wesley Matthews        6
3      Damian Lillard        8
4       Kent Bazemore        6
..                ...      ...
64       Kyrie Irving        8
65      Jameer Nelson        7
66        Tony Parker        8
67       Goran Dragic        8
68  Russell Westbrook        6

[69 rows x 2 columns]

Obtenemos el TOP 10 jugadores con más asistencias en la temporada

In [16]:
#Tenemos que sumar las asistencias por jugador y limitar 
#los 10 primeros registros
query = """
SELECT PlayerName, SUM(Assists) AS TotalAssists

FROM Actions
JOIN Player
ON Actions.PlayerId = Player.PlayerId
GROUP BY PlayerName
ORDER BY TotalAssists DESC
LIMIT 10
"""

Asistencias = pd.read_sql(query,db)
Asistencias

           PlayerName  TotalAssists
0          Chris Paul          27.0
1        Kemba Walker          25.0
2    Brandon Jennings          22.0
3           Ty Lawson          21.0
4       Demar DeRozan          20.0
..                ...           ...
385    Kevin Seraphin           0.0
386      Derek Fisher           0.0
387     Shannon Brown           0.0
388    Rodney Stuckey           0.0
389      Julyan Stone           0.0

[390 rows x 2 columns]

Obtenemos el TOP 10 Equipos con más puntuación media por partido

In [19]:
query = """
SELECT TeamName, AVG(TotalPoints) AS AvgPoints

FROM(
    
    SELECT TeamName, GameId, SUM(Points) AS TotalPoints
    FROM Actions
    JOIN Team
    ON Actions.TeamId = Team.TeamId
    GROUP BY TeamName,GameId
    )Tabla
    
GROUP BY TeamName
ORDER BY AvgPoints DESC
LIMIT 10
"""
Puntos = pd.read_sql(query,db)
Puntos

                 TeamName  AvgPoints
0  Portland Trail Blazers   124.0000
1     Cleveland Cavaliers   119.0000
2        Dallas Mavericks   116.5000
3   Golden State Warriors   112.5000
4    Los Angeles Clippers   111.0000
5       Charlotte Bobcats   108.3333
6            Phoenix Suns   108.0000
7          Denver Nuggets   107.0000
8      Los Angeles Lakers   107.0000
9   Oklahoma City Thunder   106.0000

#### Ejemplo 2
Vamos a conectarnos a la base de datos de los empleados de una empresa  
* servidor: relational.fit.cvut.cz
* usuario: guest
* contraseña: relational  
* base de datos: employees
<img src = 'https://relational.fit.cvut.cz/assets/img/datasets-generated/employee.svg'>

In [20]:
database_host = 'relational.fit.cvut.cz'
username = 'guest'
password = 'relational'
database_name = 'employee'

db = pymysql.connect(database_host,username,password,database_name)

In [21]:
query = "SHOW TABLES"
pd.read_sql(query,db)

  Tables_in_employee
0        departments
1           dept_emp
2       dept_manager
3          employees
4           salaries
5             titles

Obtener el salario máximo, mínimo y medio por género y cargo

In [23]:
query = """
SELECT * FROM titles
LIMIT 10
"""
pd.read_sql(query,db)

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01
5   10005     Senior Staff  1996-09-12  9999-01-01
6   10005            Staff  1989-09-12  1996-09-12
7   10006  Senior Engineer  1990-08-05  9999-01-01
8   10007     Senior Staff  1996-02-11  9999-01-01
9   10007            Staff  1989-02-10  1996-02-11

In [24]:
query = """
SELECT * FROM salaries
LIMIT 10
"""
pd.read_sql(query,db)

   emp_no  salary   from_date     to_date
0   10001   60117  1986-06-26  1987-06-26
1   10001   62102  1987-06-26  1988-06-25
2   10001   66074  1988-06-25  1989-06-25
3   10001   66596  1989-06-25  1990-06-25
4   10001   66961  1990-06-25  1991-06-25
5   10001   71046  1991-06-25  1992-06-24
6   10001   74333  1992-06-24  1993-06-24
7   10001   75286  1993-06-24  1994-06-24
8   10001   75994  1994-06-24  1995-06-24
9   10001   76884  1995-06-24  1996-06-23

Obtener el salario máximo, mínimo y medio por género y cargo

In [34]:
query = """
SELECT title, gender, max(salary), min(salary), avg(salary), count(salary)
FROM employees emp 
JOIN salaries sal
ON emp.emp_no = sal.emp_no
JOIN titles titl
ON emp.emp_no = titl.emp_no
WHERE sal.to_date = "9999-01-01"
AND titl.to_date = "9999-01-01"
GROUP BY title, gender
"""
Salarios = pd.read_sql(query,db)

In [35]:
Salarios

,title,gender,max(salary),min(salary),avg(salary),count(salary)
0,Assistant Engineer,M,117636,39827,57197.9674,2148
1,Assistant Engineer,F,106340,39469,57495.9861,1440
2,Engineer,M,130939,38942,59592.9683,18571
3,Engineer,F,115444,39519,59617.3549,12412
4,Manager,M,106491,56654,79350.6000,5
5,Manager,F,83457,65400,75690.0000,4
6,Senior Engineer,M,140784,39285,70869.9085,51533
7,Senior Engineer,F,138273,39476,70753.8341,34406
8,Senior Staff,M,158220,39012,80735.4795,49232
9,Senior Staff,F,152710,39227,80662.9816,32792
10,Staff,M,133577,39186,67362.1754,15436
11,Staff,F,137875,38936,67282.4599,10090
12,Technique Leader,M,132233,38623,67599.6710,7189
13,Technique Leader,F,144434,39812,67369.0734,4866

In [32]:
query = """
SELECT count(distinct emp_no)
FROM employees
"""
numero = pd.read_sql(query,db)

In [33]:
numero

   count(distinct emp_no)
0                  300024

In [51]:
query = """
SELECT title, count(title)
FROM titles 

WHERE to_date = "9999-01-01"
GROUP BY title
"""
manager = pd.read_sql(query,db)

In [52]:
manager

                title  count(title)
0  Assistant Engineer          3588
1            Engineer         30983
2             Manager             9
3     Senior Engineer         85939
4        Senior Staff         82024
5               Staff         25526
6    Technique Leader         12055

<a id="crear"></a>
## Crear bases de datos relacionales

Podemos crear nuestras propias bases de datos utilizando SQLite

In [57]:
import sqlite3

In [58]:
conn = sqlite3.connect("my_database_sqlite")
cursor = conn.cursor()

Podemos crear tablas con el comando `CREATE TABLE`

In [61]:
cursor.execute("""
CREATE TABLE SCHOOL
(ID INT PRIMARY KEY NOT NULL,
 NAME TEXT NOT NULL,
 AGE INT NOT NULL,
 CITY CHAR(50),
 MARKS INT
 )""")

Para insertar valores usamos `INSERT INTO`. Siempre que hagamos un cambio en nuestra base de datos, tenemos que confirmarlo utilizando `commit()`

In [62]:
cursor.execute("""
INSERT INTO SCHOOL (ID, NAME, AGE,CITY, MARKS)
VALUES (1,"Luis", 24,"Madrid", 8)
""")

cursor.execute("""
INSERT INTO SCHOOL (ID, NAME, AGE, CITY, MARKS)
VALUES (2, "Ana", 34, "Bilbao", 9)
""")

conn.commit()

In [63]:
#Ejecutar query
pd.read_sql("SELECT * FROM SCHOOL", conn)

   ID  NAME  AGE    CITY  MARKS
0   1  Luis   24  Madrid      8
1   2   Ana   34  Bilbao      9

También podemos crear tablas a partir de dataframes

In [64]:
Salarios

,title,gender,max(salary),min(salary),avg(salary),count(salary)
0,Assistant Engineer,M,117636,39827,57197.9674,2148
1,Assistant Engineer,F,106340,39469,57495.9861,1440
2,Engineer,M,130939,38942,59592.9683,18571
3,Engineer,F,115444,39519,59617.3549,12412
4,Manager,M,106491,56654,79350.6000,5
5,Manager,F,83457,65400,75690.0000,4
6,Senior Engineer,M,140784,39285,70869.9085,51533
7,Senior Engineer,F,138273,39476,70753.8341,34406
8,Senior Staff,M,158220,39012,80735.4795,49232
9,Senior Staff,F,152710,39227,80662.9816,32792
10,Staff,M,133577,39186,67362.1754,15436
11,Staff,F,137875,38936,67282.4599,10090
12,Technique Leader,M,132233,38623,67599.6710,7189
13,Technique Leader,F,144434,39812,67369.0734,4866

In [65]:
Salarios.to_sql("SALARIOS", conn, index = False)

In [67]:
pd.read_sql("SELECT * FROM SALARIOS", conn)

,title,gender,max(salary),min(salary),avg(salary),count(salary)
0,Assistant Engineer,M,117636,39827,57197.9674,2148
1,Assistant Engineer,F,106340,39469,57495.9861,1440
2,Engineer,M,130939,38942,59592.9683,18571
3,Engineer,F,115444,39519,59617.3549,12412
4,Manager,M,106491,56654,79350.6000,5
5,Manager,F,83457,65400,75690.0000,4
6,Senior Engineer,M,140784,39285,70869.9085,51533
7,Senior Engineer,F,138273,39476,70753.8341,34406
8,Senior Staff,M,158220,39012,80735.4795,49232
9,Senior Staff,F,152710,39227,80662.9816,32792
10,Staff,M,133577,39186,67362.1754,15436
11,Staff,F,137875,38936,67282.4599,10090
12,Technique Leader,M,132233,38623,67599.6710,7189
13,Technique Leader,F,144434,39812,67369.0734,4866

In [70]:
# Listar tablas 
pd.read_sql("SELECT name FROM sqlite_master WHERE type='table'", conn)

       name
0    SCHOOL
1  SALARIOS

En ocasiones resulta útil guardar los resultados de nuestras queries y no tener que ejecutarlas cada vez que queremos acceder a una tabla. Para ello utilizamos la sentencia VIEW. Con VIEW creamos una vista de una tabla, es decir, obtenemos una tabla temporal que usaremos después.

In [72]:
cursor.execute("""
CREATE VIEW INGENIEROS2 AS 
SELECT * FROM SALARIOS
WHERE title ="Engineer"
""")

conn.commit()

In [73]:
pd.read_sql("SELECT * FROM INGENIEROS2", conn)

      title gender  max(salary)  min(salary)  avg(salary)  count(salary)
0  Engineer      M       130939        38942   59592.9683          18571
1  Engineer      F       115444        39519   59617.3549          12412

Para borrar tablas usamos el comando `DROP TABLE`

In [74]:
cursor.execute("DROP TABLE IF EXISTS SALARIOS")

In [75]:
# Listar tablas 
pd.read_sql("SELECT name FROM sqlite_master WHERE type='table'", conn)

     name
0  SCHOOL

Para actualizar registros usamos el comando `UPDATE`

In [76]:
conn.execute("UPDATE SCHOOL SET MARKS = 5 WHERE ID=2")

In [77]:
pd.read_sql("SELECT * FROM SCHOOL", conn)

   ID  NAME  AGE    CITY  MARKS
0   1  Luis   24  Madrid      8
1   2   Ana   34  Bilbao      5

Si queremos borrar registros usamos `DELETE`

In [78]:
conn.execute("DELETE FROM SCHOOL WHERE ID=2")
conn.commit()

In [80]:
pd.read_sql("SELECT * FROM SCHOOL", conn)

   ID  NAME  AGE    CITY  MARKS
0   1  Luis   24  Madrid      8

Existen aplicaciones gratuitas, como [DB Browser for SQLite](https://sqlitebrowser.org/) que nos operar con bases de datos SQL desde una interfaz

<a id="nosql"></a>
## Material Extra: Bases de datos NoSQL (MongoDB)

Las principales diferencias entre SQL y MongoDB son las siguientes: 
<img src='http://4.bp.blogspot.com/-edz2_QrFvCE/UnzBhKZE3FI/AAAAAAAAAEs/bTEsqnZFTXw/s1600/SQL-MongoDB+Correspondence.PNG'>

Vamos a conectarnos a una base de datos en MongoDB, para lo cual debemos instalar las siguientes librerías:  
`conda install -c anaconda pymongo`  
`conda install -c anaconda dnspython`

In [ ]:
from pymongo import MongoClient
import dns

In [ ]:
client = MongoClient("mongodb+srv://test:test@cluster0-czvtb.mongodb.net/admin?retryWrites=true&w=majority")

Nos conectamos a la base de datos [Sample Airbnb](https://docs.atlas.mongodb.com/sample-data/sample-airbnb/). Esta base de datos contiene una única colección llamada listingsAndReviews, que contiene documentos representando detalles de viviendas turísticas en airbnb.

In [ ]:
db = client.get_database('sample_airbnb')

In [ ]:
records = db.listingsAndReviews

In [ ]:
# Contamos los documentos
records.count_documents({})

Para hacer queries se utiliza el método `find()`

In [ ]:
list(records.find())[0]

Filtramos viviendas con 2 baños y 3 dormitorios, con alguna review

In [ ]:
list(records.find({'bathrooms':2,
                  'bedrooms':3,
                  'number_of_reviews':{'$ne':0}}).limit(3))

Puedes encontrar más documentación sobre la librería `pymongo` en https://api.mongodb.com/python/current/