# 04 - Grouping

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Step 4. Discover what is the mean age per occupation

In [3]:
users.groupby("occupation")["age"].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [10]:
users.groupby("occupation")[["age"]].mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [4]:
#Agrupo por occupation y gender y cuento por gender
users2 = users.groupby(["occupation","gender"])["gender"].count()

In [5]:
#pivoting the data frame
users3 = users2.unstack()
#umming both F + M in a new column total
users3["total"] = users3.apply(lambda x: x.sum(), axis =1)
#convert nan to 0
users3 = users3.fillna(0)
#creating a column with %male
users3["Male %"] = round(users3["M"]/users3["total"],2)
#sort
users3.sort_values('Male %', ascending = False)

gender            F      M  total  Male %
occupation
doctor          0.0    7.0    7.0    1.00
engineer        2.0   65.0   67.0    0.97
technician      1.0   26.0   27.0    0.96
retired         1.0   13.0   14.0    0.93
executive       3.0   29.0   32.0    0.91
programmer      6.0   60.0   66.0    0.91
scientist       3.0   28.0   31.0    0.90
entertainment   2.0   16.0   18.0    0.89
lawyer          2.0   10.0   12.0    0.83
salesman        3.0    9.0   12.0    0.75
educator       26.0   69.0   95.0    0.73
student        60.0  136.0  196.0    0.69
other          36.0   69.0  105.0    0.66
marketing      10.0   16.0   26.0    0.62
writer         19.0   26.0   45.0    0.58
none            4.0    5.0    9.0    0.56
administrator  36.0   43.0   79.0    0.54
artist         13.0   15.0   28.0    0.54
librarian      29.0   22.0   51.0    0.43
healthcare     11.0    5.0   16.0    0.31
homemaker       6.0    1.0    7.0    0.14

### Step 6. For each occupation, calculate the minimum and maximum ages

In [6]:
users.groupby("occupation")["age"].aggregate([np.min,np.max])

               amin  amax
occupation
administrator    21    70
artist           19    48
doctor           28    64
educator         23    63
engineer         22    70
entertainment    15    50
executive        22    69
healthcare       22    62
homemaker        20    50
lawyer           21    53
librarian        23    69
marketing        24    55
none             11    55
other            13    64
programmer       20    63
retired          51    73
salesman         18    66
scientist        23    55
student           7    42
technician       21    55
writer           18    60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [7]:
users.groupby(["occupation","gender"]).mean()

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [8]:
users2 = users.groupby(["occupation", "gender"])["gender"].count()
users3 = users2.unstack()
users3.fillna(0, inplace = True)
users3["total"] = users3.apply(lambda x:x.sum(),axis =1)
users3["%M"] = round(users3["M"]/users3["total"],2)
users3["%F"] = round(users3["F"]/users3["total"],2)

In [9]:
users3

gender            F      M  total    %M    %F
occupation
administrator  36.0   43.0   79.0  0.54  0.46
artist         13.0   15.0   28.0  0.54  0.46
doctor          0.0    7.0    7.0  1.00  0.00
educator       26.0   69.0   95.0  0.73  0.27
engineer        2.0   65.0   67.0  0.97  0.03
entertainment   2.0   16.0   18.0  0.89  0.11
executive       3.0   29.0   32.0  0.91  0.09
healthcare     11.0    5.0   16.0  0.31  0.69
homemaker       6.0    1.0    7.0  0.14  0.86
lawyer          2.0   10.0   12.0  0.83  0.17
librarian      29.0   22.0   51.0  0.43  0.57
marketing      10.0   16.0   26.0  0.62  0.38
none            4.0    5.0    9.0  0.56  0.44
other          36.0   69.0  105.0  0.66  0.34
programmer      6.0   60.0   66.0  0.91  0.09
retired         1.0   13.0   14.0  0.93  0.07
salesman        3.0    9.0   12.0  0.75  0.25
scientist       3.0   28.0   31.0  0.90  0.10
student        60.0  136.0  196.0  0.69  0.31
technician      1.0   26.0   27.0  0.96  0.04
writer         19.0   26.0   45.0  0.58  0.42