# Ejercicio SQL
Para este ejercicio usaremos una base de datos de Pokemon. **Asegúrante que tienes el archivo "pokemon.sqlite" en la misma carpeta donde está este Notebook**. Esta base de datos solamente contiene una tabla llamada `pokemon`


Realiza los siguientes apartados:

1. Obten una tabla con todos los campos
2. Obten una tabla con los campos "Name", "Type 1", "Type 2"
3. Obten la misma tabla que el apartado anterior, pero en este caso renombrando los campos al castellano.
4. ¿Cuales son todos los "Type 1" diferentes?
5. ¿Cuales son todos los "Type 1" y "Type 2" diferentes?
6. ¿Cuáles son los pokemon de agua? "Type 1" = "Water"
7. Obtén una tabla con los pokemon legendarios
8. Obtén una tabla con los pokemon legendarios de fuego ("Type 1" = "Fire")
9. Obtén una tabla con los pokemon cuyo nombre empieze por "W" y tenga una defensa mayor de 100 puntos
10. Saca una tabla con los pokemon de la primera generación, que NO sean "Type 1" = "Psychic" y tengan una velocidad superior a 130
11. ¿Cuál es el pokemon con el ataque más alto?
12. ¿Cuál es la media de la defensa de todos los pokemon?
13. ¿Cuál es la media de la defensa por generación?
14. Calcula el máximo HP por "Type 1"

**NOTA**: se recomienda añadir un `LIMIT 5` en la mayoría de apartados para evitar grandes outputs de las queries.

In [1]:
import sqlite3
import pandas as pd

In [2]:
# Conectamos con la base de datos pokemon.sqlite
connection = sqlite3.connect("pokemon.sqlite")

# Obtenemos un cursor que utilizaremos para hacer las queries
crsr = connection.cursor()

# Con esta función leemos los datos y lo pasamos a un DataFrame de Pandas
def sql_query(query):

    # Ejecuta la query
    crsr.execute(query)

    # Almacena los datos de la query 
    ans = crsr.fetchall()

    # Obtenemos los nombres de las columnas de la tabla
    names = [description[0] for description in crsr.description]

    return pd.DataFrame(ans,columns=names)

In [4]:
# 1. Obten una tabla con todos los campos
query = """
SELECT *
FROM pokemon


"""
sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,0
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,0
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,0
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,0
4,4,Charmander,Fire,None,309,39,52,43,60,50,65,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,1
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,1
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,1
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,1
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,1

In [6]:
# 2. Obten una tabla con los campos "Name", "Type 1", "Type 2"
query = """
SELECT Name, "Type 1", "Type 2"

FROM pokemon

"""

sql_query(query)

                      Name   Type 1  Type 2
0                Bulbasaur    Grass  Poison
1                  Ivysaur    Grass  Poison
2                 Venusaur    Grass  Poison
3    VenusaurMega Venusaur    Grass  Poison
4               Charmander     Fire    None
..                     ...      ...     ...
795                Diancie     Rock   Fairy
796    DiancieMega Diancie     Rock   Fairy
797    HoopaHoopa Confined  Psychic   Ghost
798     HoopaHoopa Unbound  Psychic    Dark
799              Volcanion     Fire   Water

[800 rows x 3 columns]

In [7]:
# 3. Obten la misma tabla que el apartado anterior, pero en este caso renombrando los campos al castellano.
query = """
SELECT Name as Nombre, "Type 1" AS Tipo1, "Type 2" AS Tipo2

FROM pokemon

"""

sql_query(query)

                    Nombre    Tipo1   Tipo2
0                Bulbasaur    Grass  Poison
1                  Ivysaur    Grass  Poison
2                 Venusaur    Grass  Poison
3    VenusaurMega Venusaur    Grass  Poison
4               Charmander     Fire    None
..                     ...      ...     ...
795                Diancie     Rock   Fairy
796    DiancieMega Diancie     Rock   Fairy
797    HoopaHoopa Confined  Psychic   Ghost
798     HoopaHoopa Unbound  Psychic    Dark
799              Volcanion     Fire   Water

[800 rows x 3 columns]

In [8]:
# 4. ¿Cuales son todos los "Type 1" diferentes?
query = """
SELECT DISTINCT "Type 1"

FROM pokemon



"""

sql_query(query)

      Type 1
0      Grass
1       Fire
2      Water
3        Bug
4     Normal
5     Poison
6   Electric
7     Ground
8      Fairy
9   Fighting
10   Psychic
11      Rock
12     Ghost
13       Ice
14    Dragon
15      Dark
16     Steel
17    Flying

In [9]:
# 5. ¿Cuales son todos los "Type 1" y "Type 2" diferentes?
query = """
SELECT DISTINCT "Type 1", "Type 2"

FROM pokemon



"""

sql_query(query)

      Type 1  Type 2
0      Grass  Poison
1       Fire    None
2       Fire  Flying
3       Fire  Dragon
4      Water    None
..       ...     ...
149    Ghost   Grass
150   Flying  Dragon
151  Psychic   Ghost
152  Psychic    Dark
153     Fire   Water

[154 rows x 2 columns]

In [19]:
# 6. ¿Cuáles son los pokemon de agua? "Type 1" = "Water"
query = """
SELECT DISTINCT "Type 1", COUNT("Type 1") 

FROM pokemon
WHERE "Type 1"= "Water"
GROUP BY "Type 1"




"""

sql_query(query)

  Type 1  COUNT("Type 1")
0  Water              112

In [20]:
# 7. Obtén una tabla con los pokemon legendarios
query = """
SELECT Name

FROM pokemon
WHERE Legendary = 1



"""

sql_query(query)

                   Name
0              Articuno
1                Zapdos
2               Moltres
3                Mewtwo
4   MewtwoMega Mewtwo X
..                  ...
60              Diancie
61  DiancieMega Diancie
62  HoopaHoopa Confined
63   HoopaHoopa Unbound
64            Volcanion

[65 rows x 1 columns]

In [21]:
# 8. Obtén una tabla con los pokemon legendarios de fuego ("Type 1" = "Fire")
query = """
SELECT Name

FROM pokemon
WHERE Legendary = 1
AND "Type 1" = "Fire"



"""

sql_query(query)

        Name
0    Moltres
1      Entei
2      Ho-oh
3    Heatran
4  Volcanion

In [22]:
# 9. Obtén una tabla con los pokemon cuyo nombre empieze por "W" y tenga una defensa mayor de 100 puntos
query = """
SELECT Name

FROM pokemon
WHERE Name LIKE "W%"
AND Defense >100



"""

sql_query(query)

                  Name
0              Weezing
1  WormadamSandy Cloak

In [24]:
# 10. Saca una tabla con los pokemon de la primera generación, que NO sean "Type 1" = "Psychic" y tengan una velocidad superior a 130
query = """
SELECT Name

FROM pokemon
WHERE Generation = 1
AND "Type 1"<>"Psychic"
AND Speed >130


"""

sql_query(query)

                        Name
0      BeedrillMega Beedrill
1                  Electrode
2  AerodactylMega Aerodactyl

In [26]:
# 11. ¿Cuál es el pokemon con el ataque más alto?
query = """
SELECT Name, MAX(Attack) AS Attack

FROM pokemon
GROUP BY Name

"""

sql_query(query)

                        Name  Attack
0                  Abomasnow      92
1    AbomasnowMega Abomasnow     132
2                       Abra      20
3                      Absol     130
4            AbsolMega Absol     150
..                       ...     ...
795                  Zoroark     105
796                    Zorua      65
797                    Zubat      45
798                 Zweilous      85
799         Zygarde50% Forme     100

[800 rows x 2 columns]

In [28]:
# 12. ¿Cuál es la media de la defensa de todos los pokemon?
query = """
SELECT AVG(Attack) as Average

FROM pokemon



"""

sql_query(query)

    Average
0  79.00125

In [29]:
# 13. ¿Cuál es la media de la defensa por generación?
query = """
SELECT Generation,AVG(Attack) as Average

FROM pokemon
GROUP BY Generation


"""

sql_query(query)

   Generation    Average
0           1  76.638554
1           2  72.028302
2           3  81.625000
3           4  82.867769
4           5  82.066667
5           6  75.804878

In [32]:
# Apartado 14. Calcula el máximo HP por "Type 1"
query = """
SELECT "Type 1", MAX(HP)

FROM pokemon
GROUP BY "Type 1"



"""

sql_query(query)

      Type 1  MAX(HP)
0        Bug       86
1       Dark      126
2     Dragon      125
3   Electric       90
4      Fairy      126
5   Fighting      144
6       Fire      115
7     Flying       85
8      Ghost      150
9      Grass      123
10    Ground      115
11       Ice      110
12    Normal      255
13    Poison      105
14   Psychic      190
15      Rock      123
16     Steel      100
17     Water      170