   #                                                  Titanic Exercise I
   #### Practice pandas

![titanic](https://userscontent2.emaze.com/images/a5f68f37-6349-4065-a1fc-921cbe7401b2/958230111417e36d6b3c67ffd7bc3494.jpeg)

First of all, import the needed libraries.

In [1]:
import numpy as np
import pandas as pd

# you will have to import at least another library along the exercise do it in here when the time comes

1. Read in filename and call the variable `titanic`
    - Explore the `titanic` dataset using `info`, `dtypes` & `describe`

In [3]:
filename = "titanic.csv"

In [4]:
#your code
titanic = pd.read_csv(filename)

In [5]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

2. Create a separate dataframe with the columns `['name', 'sex', 'age']`, call it `people`

It can be done two ways, do it both!

In [19]:
#your code
people = titanic.loc[:,['Name', 'Sex', 'Age']]
people

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[891 rows x 3 columns]

3. Print the output of `people` showing the first three rows and the last four rows, using `append`,`tail` and `head`

In [22]:
#your code
P1 = people.head(3)
P2 = people.tail(4)
P3 = P1.append(P2)
P3

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

4. Slice the row from 3 to 9, call it `s_titanic`

In [24]:
#your code
s_titanic = titanic.iloc[3:10,:]
s_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

5. Slice the row from 40 to 63 in reverse order, call it `s_titanic_rev`

In [49]:
#your code
s_titanic_rev = titanic.iloc[40:64,:].sort_values(by = "PassengerId", ascending = False)
s_titanic_rev

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
63,64,0,3,"Skoog, Master. Harald",male,4.0,3,2,347088,27.9000,NaN,S
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9000,NaN,S
58,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S
57,58,0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,NaN,C
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8000,NaN,S
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S

6. Slice the columns from the starting column to `'parch'`, call it `left_columns`

In [52]:
#your code
left_columns = titanic.loc[:,:"Parch"]
left_columns

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0
...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0

7. Slice the columns from `'name'` to `'age'`, call it `middle_columns`

In [53]:
#your code
middle_columns = titanic.loc[:,"Name":"Age"]
middle_columns

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[891 rows x 3 columns]

8. Slice the columns from `'ticket'` to the end, call it `right_columns`

In [54]:
#your code
right_columns= titanic.loc[:,"Ticket":]
right_columns

               Ticket     Fare Cabin Embarked
0           A/5 21171   7.2500   NaN        S
1            PC 17599  71.2833   C85        C
2    STON/O2. 3101282   7.9250   NaN        S
3              113803  53.1000  C123        S
4              373450   8.0500   NaN        S
..                ...      ...   ...      ...
886            211536  13.0000   NaN        S
887            112053  30.0000   B42        S
888        W./C. 6607  23.4500   NaN        S
889            111369  30.0000  C148        C
890            370376   7.7500   NaN        Q

[891 rows x 4 columns]

9. What is the name of the oldest person who died in the Titanic? Was he or she travelling alone or had any family travelling with them?

In [81]:
df9 = titanic.groupby(["Name","Age"]).sum().sort_values(by = "Age",ascending = False)
df9.iloc[:4,1:5]

                                           Survived  Pclass  SibSp  Parch
Name                                 Age
Barkworth, Mr. Algernon Henry Wilson 80.0         1       1      0      0
Svensson, Mr. Johan                  74.0         0       3      0      0
Goldschmidt, Mr. George B            71.0         0       1      0      0
Artagaveytia, Mr. Ramon              71.0         0       1      0      0

In order to give an answer to the second question you should find out which columns give you that info. Usually part of your job as a Data Scientist will be get to know the dataset which you are working with. In this case the columns which give you that info are the following: 
        - 'sibsp' Number of Siblings/Spouses Aboard
        - 'parch' Number of Parents/Children Aboard

In [82]:
print("The oldest person who died was Svensson, Mr. Johan, 74 years old, he was traveling alone")

The oldest person who died was Svensson, Mr. Johan, 74 years old, he was traveling alone

10. Create the list of 5 random numbers of rows from 0 to the lenght of the dataframe, call it `rows`

ex. `rows = [3,7,99,52,48]` use `random` library

In [84]:
#your code
rows = np.random.randint(0,len(titanic),5)
rows

array([431, 134, 385, 539, 857])

This list of numbers are random, could be different.

11. Create the list of three column labels, call it `cols`

In [108]:
#your code
C = titanic.columns

i =np.random.randint(0,4,3)
cols = C[i]
    
cols

Index(['Survived', 'Name', 'Pclass'], dtype='object')

12. Use both lists `rows` and `cols` to create a new dataframe

In [112]:
#your code
newdf = titanic.loc[:,cols]
newdf.iloc[rows,:]

     Survived                                               Name  Pclass
431         1  Thorneycroft, Mrs. Percival (Florence Kate White)       3
134         0                     Sobey, Mr. Samuel James Hayden       2
385         0                          Davies, Mr. Charles Henry       2
539         1                 Frolicher, Miss. Hedwig Margaritha       1
857         1                             Daly, Mr. Peter Denis        1



13. Create a boolean array with the condition of being a woman or a man, using the `sex` column, where **female** is True. Call it `array_fe`

In [114]:
titanic["array_fe"]=titanic.Sex =="female"
titanic["array_fe"]

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: array_fe, Length: 891, dtype: bool

Bonus: Rename the column `"sex"` to `"gender"`

In [116]:
#your code
titanic.rename(columns = {"Sex":"gender"})

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,array_fe
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,True
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,True
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,False
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,False

14. Filter the `titanic` dataframe with the boolean array, call it `woman_titanic`

In [118]:
#your code
woman_titanic = titanic[titanic["array_fe"]]
woman_titanic.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,array_fe
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,True
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,True

15. How many woman were younger than 18? Call the variable `minor_wo`

In [125]:
#your code
woman_titanic["minor_wo"] = woman_titanic["Age"]<18
woman_titanic.groupby("minor_wo")["Age"].count()

<ipython-input-125-3f5b7e482ef9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  woman_titanic["minor_wo"] = woman_titanic["Age"]<18

minor_wo
False    206
True      55
Name: Age, dtype: int64

16. How many woman that were less than 18 actually died? Call the variable `dead_wo`

In [164]:
#your code


subdf = woman_titanic.loc[:,["minor_wo","Survived"]]

subdf["dead_wo"]= (subdf["minor_wo"]==True) & (subdf["Survived"]==0)
result = subdf.groupby("dead_wo").count()

print("In the titanic", result.iloc[1,0],"women less than 18 years old died")

In the titanic 17 women less than 18 years old died

17. Drop rows with *Nan* in `titanic` with `how='any'` and print the shape

In [167]:
#your code
titanic.dropna(how = "any").shape

(183, 13)

18. Drop rows with *Nan* in `titanic` with `how='all'` and print the shape

In [168]:
#your code
titanic.dropna(how = "all").shape

(891, 13)

Check in [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html) why the shapes are different.

19. Drop columns in `titanic` with more than 1000 missing values and print the columns remaining

In [176]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
array_fe         0
dtype: int64

In [178]:
titanic.shape

(891, 13)

In [180]:
#your code
limitPer = len(titanic) * .80
yourdf = titanic.dropna(thresh=limitPer, axis=1)
yourdf

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,array_fe
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,True
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,True
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S,True
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,False
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,False

In [ ]:
#your code

20. Calculate the ratio of missing values at the `boat` column.

In [191]:
#your code
titanic.isnull().sum()*100/len(titanic)

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
array_fe        0.000000
dtype: float64

21.  Group `titanic` by `'pclass'` and aggregate by the columns `age` & `fare`, by `max` and `median` --> `by_class`

In [196]:
#your code
byclass =titanic.groupby("Pclass").aggregate({'Age' : ['max', 'median'], 'Fare' : ['max', 'median']})

22. Print the maximum age in each class from `by_class`

In [199]:
byclass

         Age             Fare
         max median       max   median
Pclass
1       80.0   37.0  512.3292  60.2875
2       70.0   29.0   73.5000  14.2500
3       74.0   24.0   69.5500   8.0500

In [198]:
#your code
byclass.Age.max

<bound method DataFrame.max of          max  median
Pclass
1       80.0    37.0
2       70.0    29.0
3       74.0    24.0>

23. Print the median fare in each class from `by_class`

In [200]:
#your code
byclass.Fare.median

<bound method DataFrame.median of              max   median
Pclass
1       512.3292  60.2875
2        73.5000  14.2500
3        69.5500   8.0500>

24. Using [`.pivot_table()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html) to count how many women or men survived by class, call it `counted`.

Don't panic and read the documentation!

In [249]:
titanic.groupby(["Sex", "Pclass"])["Survived"].count().unstack()

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [246]:
#your code
counted = pd.pivot_table(titanic,values='Survived',index=["Pclass"],
                    columns=['Sex'], aggfunc="count")
counted

Sex     female  male
Pclass
1           94   122
2           76   108
3          144   347

25. Add a new column with the sum of survived men and women, call it `counted['total']`

In [259]:
#your code
counted["total"]=counted.loc[:,"female"]+counted.loc[:,"male"]
counted

Sex     female  male  total
Pclass
1           94   122    216
2           76   108    184
3          144   347    491

26. Sort `counted` by the `'total'` column. In which class the people survived the more?

In [260]:
#your code
counted.sort_values(by="total")

Sex     female  male  total
Pclass
2           76   108    184
1           94   122    216
3          144   347    491

27. Please, show only the rows using a mask with the following conditions: 
    - They are woman
    - From third class
    - Younger than 30
    - They survived
    
    ¿How many rows fulfill the condition?

In [ ]:
#your code

28. Now, show only the rows using `.loc` with the following conditions: 
    - They are man
    - From first class
    - Older than 50
    - They died
    
    ¿How many rows fulfill the condition?

In [ ]:
#your code

29. Print the uniques values at the column `'name'`

In [ ]:
#your code

30. Find if was there any `name` repeated at the Titanic?

Hint: There were two people with the same name, who?

In [ ]:
#your code

31. Well done! You did it! I can tell you are a real master with Pandas. Please, now save the dataframe as a `.csv` since you will use it in a future exercise `Titanic-Visualisation`. The name of the `.csv` you'll generate should be `titanic_cleaned.csv`.

Use for that aim the following pandas's method: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html

Make sure you use the argument `index = False`.

In [ ]:
#your code